# PSI

./: .gitignore  Documentação  Documentação.md  README.md
src/project/NutriMais/: Dockerfile  NutriMais.csproj  NutriMais.sln  Program.cs  QuartzHostedService.cs  Startup.cs  appsettings.json
src/project/NutriMais/Areas/Identity/: IdentityHostingStartup.cs  (+1 more)
src/project/NutriMais/Controllers/: AppointmentController.cs  BaseController.cs  CommunicationController.cs  FichaController.cs  HomeController.cs  PlanosController.cs  ReceitaController.cs  SettingsController.cs
src/project/NutriMais/Data/: NutriMaisContext.cs
src/project/NutriMais/Migrations/: 20211019192324_Initial.Designer.cs  20211019192324_Initial.cs  20211019193344_InitSeeder.Designer.cs  20211019193344_InitSeeder.cs  20211020010545_FinishAppointment.Designer.cs  20211020010545_FinishAppointment.cs  20211026030708_communication.Designer.cs  20211026030708_communication.cs  20211026034348_communication2.Designer.cs  20211026034348_communication2.cs  20211029194041_ChangeUser.Designer.cs  20211029194041_ChangeUser.cs  20211101210724_Planos.Designer.cs  20211101210724_Planos.cs  20211104014619_configuracao.Designer.cs  20211104014619_configuracao.cs  20211110023821_ficha.Designer.cs  20211110023821_ficha.cs  NutriMaisContextModelSnapshot.cs
src/project/NutriMais/Models/: AbstractModel.cs  AppointmentModel.cs  CommunicationModel.cs  ErrorViewModel.cs  FichaModel.cs  PlanoAtualViewModel.cs  PlanosModel.cs  ReceitasModel.cs  UserModel.cs
src/project/NutriMais/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/project/NutriMais/Tasks/: JobSchedule.cs  SingletonJobFactory.cs
src/project/NutriMais/Views/: _ViewImports.cshtml
(+100 files in other folders)
