<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <title>NutriMais</title>
</head>
<body>
    <header>
        <button class="navbar-toggler text-black justify-content-start" style="display: none;" type="button" data-bs-toggle="collapse" data-bs-target="#nav-bar-wrapper" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span style="font-size: 3rem;"><i class="mdi mdi-menu"></i></span>
        </button>
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 border-bottom header">
            <a href="../home/index.html" class="d-flex align-items-center text-dark text-decoration-none">
              <svg style="width:50px;height:50px" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M22,18A4,4 0 0,1 18,22H14A4,4 0 0,1 10,18V16H22V18M4,3H14A2,2 0 0,1 16,5V14H8V19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,6V8H6V6H4M14,8V6H8V8H14M4,10V12H6V10H4M8,10V12H14V10H8M4,14V16H6V14H4Z" />
              </svg>
              <span class="fs-4 ps-3 fw-bold"> NurtiMais</span>
            </a>
      
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
              <a class="me-3 py-2 text-dark text-decoration-none" href="#">Login</a>
              <a class="me-3 py-2 text-dark text-decoration-none" href="#">Logout</a>
            </nav>
          </div>
          <div class="nav-scroller py-1 mb-2 bg-light" id="nav-bar-wrapper">
            <nav class="nav d-flex justify-content-between navigation-bar">
              <a class="p-2 link-secondary" href="./index.html">
                <button class="btn btn-outline-success me-2" type="button">Consultas</button>
              </a>
              <a class="p-2 link-secondary" href="#">
                  <button class="btn btn-outline-success me-2" type="button">Planos Nutricionais e Receitas</button>
              </a>
              <a class="p-2 link-secondary" href="#">
                  <button class="btn btn-outline-success me-2" type="button">Minha Ficha</button>
              </a>
              <a class="p-2 link-secondary" href="#">
                  <button class="btn btn-outline-success me-2" type="button">Fale Conosco</button>
              </a>
              <a class="p-2 link-secondary" href="#">
                  <button class="btn btn-outline-success me-2" type="button">Configurações</button>
              </a>
            </nav>
          </div>
      </header>
    <div class="container-fluid py-3">
        <main>
            <div class="card">
                <h3 class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            Consultas
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <a href="./create.html">
                                <button class="btn btn-success" type="button">Agendar Consulta</button>
                            </a>
                        </div>
                    </div>
                </h3>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-7 text-center">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="card-title">Proximas Consultas</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover" id="confirmed-appointments">
                                            <thead>
                                                <tr>
                                                    <th>Titulo</th>
                                                    <th>Tipo</th>
                                                    <th>Com</th>
                                                    <th>Quando</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="clickable">
                                                    <td>Acompanhamento Rotineiro</td>
                                                    <td>Virtual</td>
                                                    <td>Arthur Fernandes</td>
                                                    <td>12/09/2021 às 13:00</td>
                                                    <td class="not-clickable">
                                                        <a href="./edit.html">
                                                            <button data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        </a>
                                                        <button onclick="show('cancel')" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr class="clickable">
                                                    <td>Primeira Consulta</td>
                                                    <td>Pessoal</td>
                                                    <td>Guilherme Ventura</td>
                                                    <td>30/09/2021 às 15:00</td>
                                                    <td class="not-clickable">
                                                        <a href="./edit.html">
                                                            <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        </a>
                                                        <button onclick="show('cancel')" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr class="clickable">
                                                    <td>Emergencial</td>
                                                    <td>Virtual</td>
                                                    <td>Rafael Freitas</td>
                                                    <td>16/10/2021 às 13:00</td>
                                                    <td class="not-clickable">
                                                        <a href="./edit.html">
                                                            <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        </a>
                                                        <button onclick="show('cancel')" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr class="clickable">
                                                    <td>Acompanhamento Rotineiro</td>
                                                    <td>Virtual</td>
                                                    <td>Isabella Pimenta</td>
                                                    <td>30/10/2021 às 13:00</td>
                                                    <td class="not-clickable">
                                                        <a href="./edit.html">
                                                            <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        </a>
                                                        <button onclick="show('cancel')" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr class="clickable">
                                                    <td>Solucionar Duvidas</td>
                                                    <td>Virtual</td>
                                                    <td>Maria Fernandes</td>
                                                    <td>06/12/2021 às 10:00</td>
                                                    <td class="not-clickable">
                                                        <a href="./edit.html">
                                                            <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        </a>
                                                        <button onclick="show('cancel')" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 text-center">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="card-title">Consultas à Confirmar</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Com</th>
                                                    <th>Quando</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Virtual</td>
                                                    <td>João Pessoa</td>
                                                    <td>15/09/2021 às 13:00</td>
                                                    <td>
                                                        <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Confirmar" type="button" class="btn btn-sm btn-success"><span><i class="mdi mdi-check"></i></span></button>
                                                        <button onclick="show('refuse')" data-bs-toggle="tooltip" data-bs-placement="top" title="Recusar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Pessoal</td>
                                                    <td>Ricardo França</td>
                                                    <td>21/09/2021 às 15:00</td>
                                                    <td>
                                                        <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Confirmar" type="button" class="btn btn-sm btn-success"><span><i class="mdi mdi-check"></i></span></button>
                                                        <button onclick="show('refuse')" data-bs-toggle="tooltip" data-bs-placement="top" title="Recusar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Virtual</td>
                                                    <td>Cassio Pires</td>
                                                    <td>25/10/2021 às 13:00</td>
                                                    <td>
                                                        <button  data-bs-toggle="tooltip" data-bs-placement="top" title="Editar Consulta" type="button" class="btn btn-sm btn-primary"><span><i class="mdi mdi-pencil"></i></span></button>
                                                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Confirmar" type="button" class="btn btn-sm btn-success"><span><i class="mdi mdi-check"></i></span></button>
                                                        <button onclick="show('refuse')" data-bs-toggle="tooltip" data-bs-placement="top" title="Recusar" type="button" class="btn btn-sm btn-danger"><span><i class="mdi mdi-close"></i></span></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </main>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="d-flex ps-3 text-center">
            <div class="col-6 col-md">
              <h5>Funcionalidades</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem Ipsum</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Aliquam accumsan</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Tempus sit amet</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Fringilla eget</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Recursos</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Repositorio</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Documentação</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Equipe</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
              </ul>
            </div>
        </div>
        <div class="d-flex text-center pt-5">
            <div class="col-12 col-md">
            <svg style="width:50px;height:50px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M22,18A4,4 0 0,1 18,22H14A4,4 0 0,1 10,18V16H22V18M4,3H14A2,2 0 0,1 16,5V14H8V19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,6V8H6V6H4M14,8V6H8V8H14M4,10V12H6V10H4M8,10V12H14V10H8M4,14V16H6V14H4Z" />
            </svg>
            <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
          </div>
        </div>
    </footer>
    <div class="modal fade" id="edit-modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <label for="edit-reason-input" class="form-label">Por favor: insira o motivo <span id="edit-reason"></span></label>
              <input type="edit-reason-input" id="edit-reason-input" class="form-control" aria-describedby="edit-reason-input-describe">
              <div id="edit-reason-input-describe" class="form-text">
                Será enviado uma mensagem para o participante dessa consulta!
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
              <button onclick="confirm()" data-bs-dismiss="modal" type="button" class="btn btn-primary">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="success-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header bg-success text-white py-1">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M22,18A4,4 0 0,1 18,22H14A4,4 0 0,1 10,18V16H22V18M4,3H14A2,2 0 0,1 16,5V14H8V19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,6V8H6V6H4M14,8V6H8V8H14M4,10V12H6V10H4M8,10V12H14V10H8M4,14V16H6V14H4Z" />
          </svg>          
          <strong class="me-auto ps-2">NutriMais</strong>
          <button type="button" title="Fechar" style="color: white;" class="btn btn-outlined btn-sm p-0" data-bs-dismiss="toast"><span class="fs-5"><i class="mdi mdi-close"></i></span></button>
          </div>
          <div class="toast-body fw-bold" style="background-color: #d1e7dd;">
            Sucesso - <span id="success-message"></span>
          </div>
        </div>
      </div>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script> 
    <script src="../../assets/js/main.js"></script> 
    <script>
        document.addEventListener("DOMContentLoaded", () => { 
            mount();
        });

        function mount() {
           mountTooltips();
           mountModal();
           mountShow();
        }

        function mountModal() {
            window.EDIT_MODAL = null;
            const element = document.querySelector('#edit-modal');
            if (element !== null) {
                window.EDIT_MODAL = new bootstrap.Modal(element)
                element.addEventListener('hidden.bs.modal', () => {
                  const input = element.querySelector('input');
                  if (input) {
                      input.value = '';
                  }
                })
            }
        }

        function mountTooltips () {
            document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(element => {
              return new bootstrap.Tooltip(element)
            })
        }

        function mountShow() {
            document.querySelectorAll('#confirmed-appointments tbody tr').forEach(element => {
              element.onmousedown = showAppointment
            })
        }

        function show(key) {
            const modal = window.EDIT_MODAL;
            if (modal) {
                const title = modal._element.querySelector('.modal-title');
                const editReason = modal._element.querySelector('#edit-reason');
                if (title && editReason) {
                    title.innerText = getEditTitle(key);
                    editReason.innerText = getEditReason(key);
                }

                modal.show();
            }
        }

        function getEditTitle(key) {
            const TITLE_ENUM = {
                reschedule: 'Editar Consulta',
                refuse: 'Recusar Consulta',
                cancel: 'Cancelar Consulta',
            }

            return TITLE_ENUM[key] ? TITLE_ENUM[key] : 'Editar Consulta'
        }

        function getEditReason(key) {
            const REASON_ENUM = {
                reschedule: 'do reagendamento',
                refuse: 'da recusa',
                cancel: 'do cancelamento',
            }

            return REASON_ENUM[key] ? REASON_ENUM[key] : 'da edição'
        }

        function confirm() {
            showSuccessToast('Edição realizada com sucesso!');
        }

        function showAppointment(event) {
            const MOUSE_BUTTONS = {
                LEFT_CLICK: 0,
                MIDDLE_CLICK: 1,
                RIGHT_CLICK: 2
            }

            if (isClickable(event.target) && event.button < MOUSE_BUTTONS.RIGHT_CLICK) {
                event.preventDefault();
                if (event.button === MOUSE_BUTTONS.LEFT_CLICK) {
                    window.location = './show.html'
                    return;
                }
                window.open('./show.html', 'blank')
            }
        }

        function isClickable(element) {
            if (element.classList.contains('clickable')) {
                return true;
            }

            if (element.classList.contains('not-clickable')) {
                return false;
            }

            return element.parentNode === null ? false : isClickable(element.parentNode);
        }

    </script>   
</body>
</html>